# prime-websocket-order-listener-java

./: CLAUDE.md  LICENSE  README.md  THIRD-PARTY-NOTICES  pom.xml
src/main/java/com/coinbase/prime/samples/: PrimeWebSocketApplication.java
src/main/java/com/coinbase/prime/samples/config/: CoinbasePrimeProperties.java  WebSocketClientConfig.java
src/main/java/com/coinbase/prime/samples/connection/: ConnectionHealth.java  ConnectionRegistry.java  ConnectionStatus.java  FailureType.java  PrimeConnectionManager.java  PrimeConnectionWorker.java
src/main/java/com/coinbase/prime/samples/consumer/: OrderConsumer.java
src/main/java/com/coinbase/prime/samples/model/: FeeDetails.java  Order.java  PrimeMessage.java
src/main/java/com/coinbase/prime/samples/service/: OrderQueueService.java  PrimeMessageProcessor.java  SignatureService.java
src/main/java/com/coinbase/prime/samples/websocket/: PrimeWebSocketEndpoint.java
src/main/resources/: application.yml  logback-spring.xml
src/test/java/com/coinbase/prime/samples/: PrimeWebSocketApplicationTest.java
src/test/java/com/coinbase/prime/samples/consumer/: OrderConsumerTest.java
src/test/java/com/coinbase/prime/samples/service/: OrderQueueServiceTest.java  PrimeMessageProcessorTest.java  SignatureServiceTest.java
src/test/java/com/coinbase/prime/samples/websocket/: PrimeWebSocketEndpointTest.java
